# Shakespearean Compliment Generator
This is a Shakespearean compliment generator made in Python 3 using the `TKinter` module. Now you can send an intelligent compliment to a friend or loved one with extreme ease! Run `python3 compliment_generator.py` in a terminal if you have Python 3.
